<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	list-style: none;
}
	.all{
		width:640px;
		height:270px;
		border:1px solid red;
		margin:0 auto;
		overflow:hidden;
		position: relative;
		
	}
	ul{
		width:4480px;
		height:270px;
		position: absolute;
		float: left;
		
	}
	li{
		float:left;

	}	
	#left{
		position: absolute;
		top:45%;
		left:10px;
		z-index: 999;
		display: none;
	}
	#right{
		position: absolute;
		top:45%;
		right:10px;
		display: none;
	}
	ol li.current{
		background: red;		
	}
	ol{
		position: absolute;
		bottom:0;
		right:20%;
	}
	ol li{
		width:20px;
		height: 20px;
		background: #f09;
		text-align: center;
		line-height: 20px;
		border:1px solid #333;
		color:#fff;
		margin-left:2px;
		cursor: pointer;
		float:left;
	}

</style>
<body>
	<div class="all" id="box">
	<div id="left">
		<img src="img/l.png" alt="">
	</div>
		<div class="screen">
			<ul>
				<li><img src="img/01.jpg" width"640"></li>
				<li><img src="img/02.jpg" width"640"></li>
				<li><img src="img/03.jpg" width"640"></li>
				<li><img src="img/04.jpg" width"640"></li>
				<li><img src="img/05.jpg" width"640"></li>				
			</ul>
			<ol></ol>
		</div>
		<div id="right">
		<img src="img/r.png" alt="">
	</div>
</body>
<script>
window.onload=function(){
	var box=document.getElementById("box");
	var ulist=box.getElementsByTagName("ul")[0];
	var olist=box.getElementsByTagName("ol")[0];
	var lis=ulist.getElementsByTagName("li");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	
	//显示左右键
	box.onmouseover=function(){
		left.style.display="block";
		right.style.display="block";
		clearInterval(timer);
	}
	//左右键消失
	box.onmouseout=function(){
		left.style.display="none";
		right.style.display="none";
		timer=setInterval(right.onclick,1000);
	}
	
    //第一个图片的宽度
	var liw=lis[0].offsetWidth;
	ulist.style.width=(lis.length+1)*liw+"px";//获取ul宽度
	// console.log(ulist)
	//获取ol内容
	for(var i=0;i<lis.length;i++){
		var olis=document.createElement("li");
		olis.innerHTML=i+1;
		olist.appendChild(olis);
	}
	//给第一个设置的名字（放颜色）
	var oli=olist.getElementsByTagName("li");
	oli[0].className="current";
	//克隆图片
    var imgs=lis[0].cloneNode(true);
    ulist.appendChild(imgs);

    var pay=0;
    var now=0;
	for(var i=0;i<oli.length;i++){
		oli[i].index=i;
		//划过
		oli[i].onmouseover=function(){
            for(var j=0;j<oli.length;j++){
            	oli[j].className="";
            }
            oli[this.index].className="current";
            var targe=-this.index*liw;
            move(ulist,targe);
            pay=this.index;
            now=this.index;
             // ulist.style.marginLeft=targe+"px";
		}

	}

	//右键
	right.onclick=function(){
		if(pay==lis.length-1){
			ulist.style.left=0+"px";
			pay=0;
		}
		pay++;
		var targe=-pay*liw;
		move(ulist,targe);
		if(now<oli.length-1){
			now++;
		}else{
            now=0;
		}
		for(var i=0;i<oli.length;i++){
			oli[i].className="";
		}
		oli[now].className="current";
	}
	var timer=null;
    timer=setInterval(right.onclick,1000);//定时器
	//左键
	left.onclick=function(){
		if(pay==0){
			ulist.style.left=-(lis.length-1)*liw+"px";
			pay=lis.length-1;
		}
		pay--;
		var targe=-pay*liw;
		move(ulist,targe);
		if(now>0){
			now--;
		}else{
            now=oli.length-1;
		}
		for(var i=0;i<oli.length;i++){
			oli[i].className="";
		}
		oli[now].className="current";
	}
	//运动函数	
	var times=null;
	function move(obj,target){
			clearInterval(times);
			times=setInterval(function(){
				var speed;
				speed=(target-obj.offsetLeft)/8;
				//speed=target-obj.offsetLeft>0?speed=10:speed=-10;
				speed=target-obj.offsetLeft<0?Math.floor(speed):Math.ceil(speed);
				
				if(obj.offsetLeft==target){
					clearInterval(times);
				}else{
					obj.style.left=obj.offsetLeft+speed+"px";
				}
			},30)	
		}
	}
</script>
</html>