<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
			*{
				margin:0;padding: 0;
			}
			#box{
				width: 538px;height: 405px;margin: 100px auto;position: relative;
			}
			img{
				position: absolute;
			}
			p{
				width: 50px;height:30px;background: #333;opacity: .5;position: absolute;top: 200px;font-size: 24px;text-align: center;line-height: 30px;z-index: 2;color: #fff;font-weight: bold;
			}
			#left{
				left: 10px;
			}
			#right{
				right:10px;
			}
			ul{
				list-style: none;display: flex;position: absolute;bottom:20px;right: 20px;z-index: 2;
			}  
			li{
				width: 10px;height: 10px;border-radius: 50%;margin-right: 5px;background: #333
			} 
			.active{
				background: #fff
			}                 
	</style>
</head>
<body>
	<div id="box">
		<p id="left"></p>
		<img src="img2/1.jpg">
		<img src="img2/2.jpg">
		<img src="img2/3.jpg">
		<img src="img2/4.jpg">
		<img src="img2/5.jpg">
		<img src="img2/6.jpg">
		<img src="img2/7.jpg">
		<p id="right">></p>
		<ul>
			<li class="active"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<script>
			var box=document.getElementById('box'); //获取box盒子
			var imgs=document.getElementsByTagName('img');	//获取所有的图片
			var timer; //定时器
			var newindex=0; //定义一个变量
			var left=document.getElementById('left');  //获取left盒子
			var right=document.getElementById('right'); //获取right盒子
			var lis=document.getElementsByTagName('ul')[0].getElementsByTagName('li');//获取所有的ul下的所有的li

			function change(){  //封装函数
				for(var i=0;i<imgs.length;i++){ //遍历一下imgs
					imgs[i].style.display='none';	//让它显示出来
					lis[i].className='';	//lis等于一个空
				}
				newindex++;	//变量加加
				if(newindex>imgs.length-1){ //当变量大于imgs的最后一张图片时时
					newindex=0;	//变量的值等于0
				}
				imgs[newindex].style.display='block'; //则让它显示出来
				lis[newindex].className='active';	//lis的名叫做active
			}
			timer=setInterval(change,500); //定时器开始
			left.onmouseover=function(){	//当鼠标滑过left的时候
				clearInterval(timer);	//清除定时器
			}	
			left.onmouseout=function(){		//当鼠标离开left的时候
				timer=setInterval(change,500)	//开启定时器
			}
			right.onmouseover=function(){ //当鼠标滑过right的时候
				clearInterval(timer);	//清除定时器
			}
			right.onmouseout=function(){  //当鼠标离开right的时候
				timer=setInterval(change,500) //开启定时器
			}
			left.onclick=function(){ //封装一个当点击left的函数
				newindex--;	//变量的值减减
				if(newindex<0){  //当变量的值小于0的时候
					newindex=imgs.length-1;	//变量的值等于最后一张图片
				}
				for(var i=0;i<img.length;i++){   //遍历每一张图片
					imgs[i].style.display='none';	//则img得隐藏
					lis[i].className='';	//lis的名等于空
				}	
				imgs[newindex].style.display='block';  //imgs显示出来
				lis[newindex].className='active';	//lis的名为active
			}
			right.onclick=function(){ //当点击right的时候封装一个函数
				change()
			}
			for(var j=0;j<imgs.length-1;j++){ //遍历所有的照片
				lis[j].index=j;
				lis[j].onmouseover=function(){
					newindex=this.index;
					for(var k=0;k<imgs.length;k++){
						imgs[k].style.display="none";
						lis[k].className=""
					}
					clearInterval(timer)
					imgs[newindex].style.display='block';
					lis[newindex].className='active';
				}
				lis[j].onmouseout=function(){
					timer=setInterval(change,500);
				}
			}
	</script>
</body>
</html>